<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
Type=Button    <input type="button"><br/>
Type=Color<input type="color"><br/>
Type=Checkbox<input type="checkbox"><br/>
Type=Date<input type="date"><br/>
Type=number<input type="number"><br/>
Type=radio<input type="radio"><br/>
Type=image<input type="image"><br/>

Type=hidden<input type="hidden" value="hiddenVal"><br/>


Type=DateTimeLocal<input type="datetime-local"><br/>
Type=Email<input type="email"><br/>
Type=password<input type="password"><br/>
Type=File<input type="file"><br/>
Type=month<input type="month"><br/>
Type=range<input type="range"><br/>
Type=time<input type="time"><br/>
Type=url<input type="url"><br/>
Type=week<input type="week">

Type=reset<input type="reset"><br/>
Type=search<input type="search"><br/>
Type=submit<input type="submit"><br/>
Type=tel<input type="tel"><br/>
Type=text<input type="text"> (default value)<br/>
</body>
</html>